linux-vdso.so.1
	libobs.so.0 => /lib/libobs.so.0
	libboost_thread.so.1.71.0 => /lib/x86_64-linux-gnu/libboost_thread.so.1.71.0
	libobs-frontend-api.so.0 => /lib/libobs-frontend-api.so.0
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6
	/lib64/ld-linux-x86-64.so.2
	libgio-2.0.so.0 => /lib/x86_64-linux-gnu/libgio-2.0.so.0
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1
	libX11-xcb.so.1 => /lib/x86_64-linux-gnu/libX11-xcb.so.1
	libpulse.so.0 => /lib/x86_64-linux-gnu/libpulse.so.0
	libavcodec.so.58 => /lib/x86_64-linux-gnu/libavcodec.so.58
	libjansson.so.4 => /lib/x86_64-linux-gnu/libjansson.so.4
	libavformat.so.58 => /lib/x86_64-linux-gnu/libavformat.so.58
	libavutil.so.56 => /lib/x86_64-linux-gnu/libavutil.so.56
	libswscale.so.5 => /lib/x86_64-linux-gnu/libswscale.so.5
	libswresample.so.3 => /lib/x86_64-linux-gnu/libswresample.so.3
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0
	libgobject-2.0.so.0 => /lib/x86_64-linux-gnu/libgobject-2.0.so.0
	libgmodule-2.0.so.0 => /lib/x86_64-linux-gnu/libgmodule-2.0.so.0
	libmount.so.1 => /lib/x86_64-linux-gnu/libmount.so.1
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6
	libpulsecommon-13.99.so => /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3
	libvpx.so.6 => /lib/x86_64-linux-gnu/libvpx.so.6
	libwebpmux.so.3 => /lib/x86_64-linux-gnu/libwebpmux.so.3
	libwebp.so.6 => /lib/x86_64-linux-gnu/libwebp.so.6
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5
	librsvg-2.so.2 => /lib/x86_64-linux-gnu/librsvg-2.so.2
	libcairo.so.2 => /lib/x86_64-linux-gnu/libcairo.so.2
	libzvbi.so.0 => /lib/x86_64-linux-gnu/libzvbi.so.0
	libsnappy.so.1 => /lib/x86_64-linux-gnu/libsnappy.so.1
	libaom.so.0 => /lib/x86_64-linux-gnu/libaom.so.0
	libcodec2.so.0.9 => /lib/x86_64-linux-gnu/libcodec2.so.0.9
	libgsm.so.1 => /lib/x86_64-linux-gnu/libgsm.so.1
	libmp3lame.so.0 => /lib/x86_64-linux-gnu/libmp3lame.so.0
	libopenjp2.so.7 => /lib/x86_64-linux-gnu/libopenjp2.so.7
	libopus.so.0 => /lib/x86_64-linux-gnu/libopus.so.0
	libshine.so.3 => /lib/x86_64-linux-gnu/libshine.so.3
	libspeex.so.1 => /lib/x86_64-linux-gnu/libspeex.so.1
	libtheoraenc.so.1 => /lib/x86_64-linux-gnu/libtheoraenc.so.1
	libtheoradec.so.1 => /lib/x86_64-linux-gnu/libtheoradec.so.1
	libtwolame.so.0 => /lib/x86_64-linux-gnu/libtwolame.so.0
	libvorbis.so.0 => /lib/x86_64-linux-gnu/libvorbis.so.0
	libvorbisenc.so.2 => /lib/x86_64-linux-gnu/libvorbisenc.so.2
	libwavpack.so.1 => /lib/x86_64-linux-gnu/libwavpack.so.1
	libx264.so.155 => /lib/x86_64-linux-gnu/libx264.so.155
	libx265.so.179 => /lib/x86_64-linux-gnu/libx265.so.179
	libxvidcore.so.4 => /lib/x86_64-linux-gnu/libxvidcore.so.4
	libva.so.2 => /lib/x86_64-linux-gnu/libva.so.2
	libxml2.so.2 => /lib/x86_64-linux-gnu/libxml2.so.2
	libbz2.so.1.0 => /lib/x86_64-linux-gnu/libbz2.so.1.0
	libgme.so.0 => /lib/x86_64-linux-gnu/libgme.so.0
	libopenmpt.so.0 => /lib/x86_64-linux-gnu/libopenmpt.so.0
	libchromaprint.so.1 => /lib/x86_64-linux-gnu/libchromaprint.so.1
	libbluray.so.2 => /lib/x86_64-linux-gnu/libbluray.so.2
	libgnutls.so.30 => /lib/x86_64-linux-gnu/libgnutls.so.30
	libssh-gcrypt.so.4 => /lib/x86_64-linux-gnu/libssh-gcrypt.so.4
	libva-drm.so.2 => /lib/x86_64-linux-gnu/libva-drm.so.2
	libva-x11.so.2 => /lib/x86_64-linux-gnu/libva-x11.so.2
	libvdpau.so.1 => /lib/x86_64-linux-gnu/libvdpau.so.1
	libdrm.so.2 => /lib/x86_64-linux-gnu/libdrm.so.2
	libOpenCL.so.1 => /lib/x86_64-linux-gnu/libOpenCL.so.1
	libsoxr.so.0 => /lib/x86_64-linux-gnu/libsoxr.so.0
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3
	libffi.so.7 => /lib/x86_64-linux-gnu/libffi.so.7
	libblkid.so.1 => /lib/x86_64-linux-gnu/libblkid.so.1
	libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0
	libwrap.so.0 => /lib/x86_64-linux-gnu/libwrap.so.0
	libsndfile.so.1 => /lib/x86_64-linux-gnu/libsndfile.so.1
	libasyncns.so.0 => /lib/x86_64-linux-gnu/libasyncns.so.0
	libapparmor.so.1 => /lib/x86_64-linux-gnu/libapparmor.so.1
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1
	libcairo-gobject.so.2 => /lib/x86_64-linux-gnu/libcairo-gobject.so.2
	libgdk_pixbuf-2.0.so.0 => /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
	libpangocairo-1.0.so.0 => /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
	libpango-1.0.so.0 => /lib/x86_64-linux-gnu/libpango-1.0.so.0
	libpixman-1.so.0 => /lib/x86_64-linux-gnu/libpixman-1.so.0
	libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16
	libxcb-shm.so.0 => /lib/x86_64-linux-gnu/libxcb-shm.so.0
	libxcb-render.so.0 => /lib/x86_64-linux-gnu/libxcb-render.so.0
	libXrender.so.1 => /lib/x86_64-linux-gnu/libXrender.so.1
	libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6
	libogg.so.0 => /lib/x86_64-linux-gnu/libogg.so.0
	libnuma.so.1 => /lib/x86_64-linux-gnu/libnuma.so.1
	libicuuc.so.66 => /lib/x86_64-linux-gnu/libicuuc.so.66
	libmpg123.so.0 => /lib/x86_64-linux-gnu/libmpg123.so.0
	libvorbisfile.so.3 => /lib/x86_64-linux-gnu/libvorbisfile.so.3
	libp11-kit.so.0 => /lib/x86_64-linux-gnu/libp11-kit.so.0
	libidn2.so.0 => /lib/x86_64-linux-gnu/libidn2.so.0
	libunistring.so.2 => /lib/x86_64-linux-gnu/libunistring.so.2
	libtasn1.so.6 => /lib/x86_64-linux-gnu/libtasn1.so.6
	libnettle.so.7 => /lib/x86_64-linux-gnu/libnettle.so.7
	libhogweed.so.5 => /lib/x86_64-linux-gnu/libhogweed.so.5
	libgmp.so.10 => /lib/x86_64-linux-gnu/libgmp.so.10
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0
	libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2
	libXfixes.so.3 => /lib/x86_64-linux-gnu/libXfixes.so.3
	libgomp.so.1 => /lib/x86_64-linux-gnu/libgomp.so.1
	liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1
	libnsl.so.1 => /lib/x86_64-linux-gnu/libnsl.so.1
	libFLAC.so.8 => /lib/x86_64-linux-gnu/libFLAC.so.8
	libpangoft2-1.0.so.0 => /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
	libfribidi.so.0 => /lib/x86_64-linux-gnu/libfribidi.so.0
	libthai.so.0 => /lib/x86_64-linux-gnu/libthai.so.0
	libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1
	libicudata.so.66 => /lib/x86_64-linux-gnu/libicudata.so.66
	libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3
	libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2
	libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0
	libdatrie.so.1 => /lib/x86_64-linux-gnu/libdatrie.so.1
	libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1